<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-ca-b2V">
                                <rect key="frame" x="16" y="93" width="358" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zYn-ca-b2V" secondAttribute="height" multiplier="179:64" id="GO1-NA-0wa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNT-NA-uXq" userLabel="Red View">
                                <rect key="frame" x="15" y="281" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubu-RC-e4r">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="30"/>
                                        <color key="tintColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-Ph-q7j">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="99.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-Sf-8rL">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="103.33333333333331" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="88y-fb-x45"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mPo-b7-Kd2"/>
                                    <constraint firstAttribute="width" constant="360" id="nd3-3X-gYp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-D5-Uex" userLabel="Green View">
                                <rect key="frame" x="15" y="341" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-Lt-GEM">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.66274509800000003" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-Zs-eEd">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="99.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-US-8SA">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="103.33333333333331" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Vr0-iP-MXi"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F30-Dw-5Wo"/>
                                    <constraint firstAttribute="width" constant="360" id="Tyy-6E-KuH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-Tg-BAd" userLabel="Blue View">
                                <rect key="frame" x="15" y="391" width="360" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-wM-XT3">
                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-Ie-2Sq">
                                        <rect key="frame" x="130.33333333333334" y="0.0" width="99.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rTh-bd-PoA">
                                        <rect key="frame" x="258.66666666666669" y="0.0" width="103.33333333333331" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="PU4-hy-KcK"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="WPt-Wm-Tda"/>
                                    <constraint firstAttribute="height" constant="30" id="xkr-2l-5Qd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70980392156862748" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTh-bd-PoA" firstAttribute="top" secondItem="0gV-US-8SA" secondAttribute="bottom" constant="20" id="5V3-Tx-qli"/>
                            <constraint firstItem="MbU-D5-Uex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8b8-qi-5wZ"/>
                            <constraint firstItem="FNT-NA-uXq" firstAttribute="top" secondItem="zYn-ca-b2V" secondAttribute="bottom" constant="60" id="W87-f3-LiZ"/>
                            <constraint firstItem="FNT-NA-uXq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XC6-oC-GCK"/>
                            <constraint firstItem="0gV-US-8SA" firstAttribute="top" secondItem="hCQ-Sf-8rL" secondAttribute="bottom" constant="30" id="buf-Fv-NvT"/>
                            <constraint firstItem="zYn-ca-b2V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evY-qZ-fpd"/>
                            <constraint firstItem="U9W-Tg-BAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhZ-pf-D4K"/>
                            <constraint firstItem="zYn-ca-b2V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="179:422" id="hXx-Lf-Vxd"/>
                            <constraint firstItem="zYn-ca-b2V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="zp6-in-8m1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabelInt" destination="XLq-Ie-2Sq" id="zs4-Au-Ewe"/>
                        <outlet property="blueSlider" destination="rTh-bd-PoA" id="OTL-XQ-F38"/>
                        <outlet property="colorsWindows" destination="zYn-ca-b2V" id="6qf-8H-uTq"/>
                        <outlet property="greenLabelInt" destination="a87-Zs-eEd" id="kKx-ud-KkE"/>
                        <outlet property="greenSlider" destination="0gV-US-8SA" id="XBH-d6-oLU"/>
                        <outlet property="redLabelInt" destination="oEI-Ph-q7j" id="VPv-3S-4hj"/>
                        <outlet property="redSlider" destination="hCQ-Sf-8rL" id="d7Z-is-akH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
